@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.margin-top-10{
  margin-top: 10px; 
}

.search-con {
    padding: 10px 0;
    .search {
      &-col {
        display: inline-block;
        width: 200px;
      }
      &-input {
        display: inline-block;
        width: 200px;
        margin-left: 2px;
      }
      &-btn {
        margin-left: 2px;
      }
    }
  }
  .my-page {
    margin-top: 10px;
  }

  .underline{
    text-decoration:underline;
  }